### ISSUE TITLE
SDL core crashes randomly after running 4 to 5 hours 

### ISSUE THREAD

**Issue by madhuy** [smartdevicelink/sdl_core#1152]
attaching backtrace.
[tombstone_0006.txt](https://github.com/smartdevicelink/sdl_core/files/686194/tombstone_0006.txt)

`backtrace:
    #00  pc 003f9794  /system/usr/lib/libSmartDeviceLinkCore.so (resumption::ResumeCtrl::OnSuspend()+248)
    #01  pc 004039ec  /system/usr/lib/libSmartDeviceLinkCore.so (utils::SharedPtr<resumption::ResumptionData>::operator->() const+796)

stack:
         be877b40  0000011f  
         be877b44  b640d060  /system/usr/lib/libSmartDeviceLinkCore.so
         be877b48  0006f1bc  [heap]
         be877b4c  be877b88  [stack]
         be877b50  b6f4a0e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be877b54  0006c198  [heap]
         be877b58  be877b9c  [stack]
         be877b5c  be877b88  [stack]
         be877b60  b6f4a0e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be877b64  0006c198  [heap]
         be877b68  be877b9c  [stack]
         be877b6c  b61d3d7c  
         be877b70  b6f25618  /system/usr/lib/libSmartDeviceLinkCore.so
         be877b74  0006f058  [heap]
         be877b78  be8782e8  [stack]
         be877b7c  b678a794  /system/usr/lib/libSmartDeviceLinkCore.so (resumption::ResumeCtrl::OnSuspend()+248)
    #00  be877b80  00000000  
         be877b84  00000001  
         be877b88  b6f393e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be877b8c  000241d8  [heap]
         be877b90  00000107  
         be877b94  0006f064  [heap]
         be877b98  0006f0c4  [heap]
         be877b9c  b6f25618  /system/usr/lib/libSmartDeviceLinkCore.so
         be877ba0  000241d8  [heap]
         be877ba4  00000107  
         be877ba8  0006f064  [heap]
         be877bac  0006f0c4  [heap]
         be877bb0  0006ba40  [heap]
         be877bb4  00000000  
         be877bb8  b6f4a0e8  /system/usr/lib/libSmartDeviceLinkCore.so`

**Comment by madhuy** [comment]
Crash log

`backtrace:
    #00  pc 00000004  <unknown>
    #01  pc 009c8d88  /system/usr/lib/libSmartDeviceLinkCore.so (log4cxx::Level::getTrace()+112)

stack:
         be975e08  00000005  
         be975e0c  b6385000  /lib/libc.so.6
         be975e10  00000016  
         be975e14  00000002  
         be975e18  00000000  
         be975e1c  00000000  
         be975e20  00000000  
         be975e24  00000000  
         be975e28  00000000  
         be975e2c  00000000  
         be975e30  b6f640e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be975e34  00043cf8  [heap]
         be975e38  0011daa0  [heap]
         be975e3c  b6e11494  /system/usr/lib/libSmartDeviceLinkCore.so (apr_thread_mutex_lock+32)
         be975e40  00000000  
         be975e44  000171b0  [heap]
    #00  be975e48  b6207990  /lib/libpthread.so.0 (__pthread_mutex_unlock)
         ........  ........
    #01  be975e48  b6207990  /lib/libpthread.so.0 (__pthread_mutex_unlock)
         be975e4c  00043cf8  [heap]
         be975e50  b6f640e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be975e54  b6e11528  /system/usr/lib/libSmartDeviceLinkCore.so (apr_thread_mutex_unlock+32)
         be975e58  000000ac  
         be975e5c  b6f640e8  /system/usr/lib/libSmartDeviceLinkCore.so
         be975e60  0006b0d0  [heap]
         be975e64  be975ebc  [stack]
         be975e68  00043cc0  [heap]
         be975e6c  b6b12c74  /system/usr/lib/libSmartDeviceLinkCore.so (transport_manager::TransportManagerImpl::AddTransportAdapter(transport_manager::transport_adapter::TransportAdapter*)+80)
         be975e70  00000000  
         be975e74  00000000  
         be975e78  00000000  
         be975e7c  00000000  
         be975e80  00000000  
         be975e84  00000000 `


[tombstone_0000.txt](https://github.com/smartdevicelink/sdl_core/files/688012/tombstone_0000.txt)
