### ISSUE TITLE
Invalid memory access observed while running transport_manager_test

### ISSUE THREAD

**Issue by shoamano83** [smartdevicelink/sdl_core#2262]
### Bug Report
Invalid memory accesses are observed while running `transport_manager_test`.

##### Reproduction Steps
1. Check out latest develop branch (commit 7efbe419c0c90680c6e0977c45075fd60eb8d18d)
2. Turn on `BUILD_TESTS` in CMakeLists.txt and give a build
3. Run `transport_manager_test` with valgrind, e.g.:
```
$ cd src/components/transport_manager/test/
$ valgrind --trace-children=yes --leak-check=full ./transport_manager_test > transport_manager_test_valgrind.txt 2>&1
```

##### Expected Behavior
Invalid memory access (other than dumping memory areas for GMOCK WARNINGs) should not be observed.

##### Observed Behavior
Two types of invalid memory accesses are observed.

(1) UsbHandler (Note: this is a timing issue and may not be observed every time.)

```
[ RUN      ] TestTransportManagerDefault.Init_LastStateUsed
==32611== Thread 7:
==32611== Invalid read of size 2
==32611==    at 0x4E42C03: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0x4E43B52: libusb_handle_events_timeout_completed (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0x4E43C8F: libusb_handle_events_completed (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0xA2BCAC: transport_manager::transport_adapter::UsbHandler::Thread() (usb_handler.cc:336)
==32611==    by 0xA2F944: transport_manager::transport_adapter::UsbHandler::UsbHandlerDelegate::threadMain() (usb_handler.cc:518)
==32611==    by 0xA62AC6: threads::Thread::threadFunc(void*) (thread_posix.cc:105)
==32611==    by 0x527B6B9: start_thread (pthread_create.c:333)
==32611==    by 0x635141C: clone (clone.S:109)
==32611==  Address 0x736e416 is 6 bytes inside a block of size 16 free'd
==32611==    at 0x4C2ECF0: free (vg_replace_malloc.c:530)
==32611==    by 0x4E3FE9F: libusb_exit (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0xA2651D: transport_manager::transport_adapter::UsbHandler::~UsbHandler() (usb_handler.cc:101)
==32611==    by 0xA25C64: utils::SharedPtr<transport_manager::transport_adapter::UsbHandler>::DummyDeleter(transport_manager::transport_adapter::UsbHandler*) (shared_ptr.h:57)
==32611==    by 0xA25DA3: utils::SharedPtr<transport_manager::transport_adapter::UsbHandler>::release() (shared_ptr.h:350)
==32611==    by 0xA25C43: utils::SharedPtr<transport_manager::transport_adapter::UsbHandler>::dropReference() (shared_ptr.h:368)
==32611==    by 0xA253CF: utils::SharedPtr<transport_manager::transport_adapter::UsbHandler>::~SharedPtr() (shared_ptr.h:251)
==32611==    by 0xA4B3E9: transport_manager::transport_adapter::UsbConnectionFactory::~UsbConnectionFactory() (usb_connection_factory.cc:104)
==32611==    by 0xA4B425: transport_manager::transport_adapter::UsbConnectionFactory::~UsbConnectionFactory() (usb_connection_factory.cc:104)
==32611==    by 0x9BB93D: transport_manager::transport_adapter::TransportAdapterImpl::~TransportAdapterImpl() (transport_adapter_impl.cc:97)
==32611==    by 0xA247B1: transport_manager::transport_adapter::UsbAoaAdapter::~UsbAoaAdapter() (usb_aoa_adapter.cc:60)
==32611==    by 0xA247E7: transport_manager::transport_adapter::UsbAoaAdapter::~UsbAoaAdapter() (usb_aoa_adapter.cc:60)
==32611==  Block was alloc'd at
==32611==    at 0x4C2F988: calloc (vg_replace_malloc.c:711)
==32611==    by 0x4E42A9D: ??? (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0x4E43B52: libusb_handle_events_timeout_completed (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0x4E43C8F: libusb_handle_events_completed (in /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0)
==32611==    by 0xA2BCAC: transport_manager::transport_adapter::UsbHandler::Thread() (usb_handler.cc:336)
==32611==    by 0xA2F944: transport_manager::transport_adapter::UsbHandler::UsbHandlerDelegate::threadMain() (usb_handler.cc:518)
==32611==    by 0xA62AC6: threads::Thread::threadFunc(void*) (thread_posix.cc:105)
==32611==    by 0x527B6B9: start_thread (pthread_create.c:333)
==32611==    by 0x635141C: clone (clone.S:109)
==32611== 
```

(2) TcpDevice
```
[ RUN      ] TcpDeviceTest.CompareWithOtherNotTCPDevice
==32611== Conditional jump or move depends on uninitialised value(s)
==32611==    at 0x9EB9A6: transport_manager::transport_adapter::TcpDevice::IsSameAs(transport_manager::transport_adapter::Device const*) const (tcp_device.cc:71)
==32611==    by 0x97956B: test::components::transport_manager_test::TcpDeviceTest_CompareWithOtherNotTCPDevice_Test::TestBody() (tcp_device_test.cc:73)
==32611==    by 0x9A028D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==32611==    by 0x99B6BC: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2114)
==32611==    by 0x980D49: testing::Test::Run() (gtest.cc:2151)
==32611==    by 0x981599: testing::TestInfo::Run() (gtest.cc:2326)
==32611==    by 0x981C32: testing::TestCase::Run() (gtest.cc:2444)
==32611==    by 0x988DB9: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==32611==    by 0x9A1126: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==32611==    by 0x99C48C: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2114)
==32611==    by 0x987957: testing::UnitTest::Run() (gtest.cc:3926)
==32611==    by 0x8534F8: RUN_ALL_TESTS() (gtest.h:2288)
==32611== 
[       OK ] TcpDeviceTest.CompareWithOtherNotTCPDevice (3 ms)
```

##### OS & Version Information
* OS/Version: Ubuntu 16.04 (amd64)
* SDL Core Version: Commit 7efbe419c0c90680c6e0977c45075fd60eb8d18d from `develop` branch
* Testing Against: N/A (unit testing)

##### Test Case, Sample Code, and / or Example App
Output from valgrind is attached: [transport_manager_test_valgrind.txt](https://github.com/smartdevicelink/sdl_core/files/2098102/transport_manager_test_valgrind.txt)

**Comment by iCollin** [comment]
I could not reproduce the usb_handler error on [`sdl_core@6.1.1`](https://github.com/smartdevicelink/sdl_core/tree/6.1.1)

The `TcpDevice::IsSameAs` error is fixed by https://github.com/smartdevicelink/sdl_core/pull/3386
