### ISSUE TITLE
SDL core crash when Sygic navigation app is killed on Mobile device

### ISSUE THREAD

**Issue by TaqdeesQ** [smartdevicelink/sdl_core#3008]
### Bug Report
[Summary]
SDL core crashes whenever Sygic navigation app is killed on an Android phone.
##### Reproduction Steps
1. Plugin in the device to HU. Sygic icon is highlighted on HU.
2. Click on the icon to start navigation.
3. Kill the app on mobile device.

##### Expected Behavior
SDL core should not crash.

##### Observed Behavior
SDL core crashes as soon as app is killed on mobile device with SDL core version 5.1.3 and on SDL core version 4.5 the core crashes after device is disconnected from HU once app is killed on mobile device.

##### OS & Version Information
* OS/Version: Ubuntu 18.04
* SDL Core Version: 4.5 and 5.1.3
* Testing Against: Sygic navigation app

##### Test Case, Sample Code, and / or Example App
Below are the last logs before crash:
00:01:09.436: 3|  316|  336|-    |OnInTransfer@usb_connection.cc:159|exit
00:01:09.436: 3|  316|  318|-    |~Timer@timer.cc:71|Timer TM DiscRoutine has been destroyed
00:01:09.436: 3|  316|  336|-    |OnOutTransfer@usb_connection.cc:208|enter with  Libusb_transfer*: 0xb3611230
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:1144|eevent_type = ON_UNEXPECTED_DISCONNECT
00:01:09.436: 3|  316|  336|-    |Acquire@lock_posix.cc:82|Failed to acquire mutex 0xb3600748: Invalid argument
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:1148|exit
00:01:09.436: 3|  316|  336|-    |Acquire@lock_posix.cc:83|DCHECK failed with "!"Unreachable code"" [Acquire][/home/kpit/Projects/SDL/sdl_core-release-4.5.0/src/components/utils/src/lock_posix.cc:83]
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:926|enter
00:01:09.436: 3|  316|  318|-    |GetConnection@transport_manager_impl.cc:705|DeviceUID: SAMSUNG:SAMSUNG_Android:1115fbeb8f5a3d03ApplicationHandle: 1
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:992|Connection not found
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:994|event_type = ON_DISCONNECT_DONE && NULL == connection
00:01:09.436: 3|  316|  318|-    |Handle@transport_manager_impl.cc:1148|exit
smartDeviceLinkCore: /home/kpit/Projects/SDL/sdl_core-release-4.5.0/src/components/utils/src/lock_posix.cc:83: void sync_primitives::Lock::Acquire(): Assertion `(!"Unreachable code")' failed.

Tried generating back trace for the crash but the stack seems corrupted:
Core was generated by `./smartDeviceLinkCore'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb613a9c4 in ?? ()
[Current thread is 1 (LWP 336)]
(gdb) bt
#0  0xb613a9c4 in ?? ()
#1  0xb613e3d0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
#0  0xb613a9c4 in ?? ()
#1  0xb613e3d0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
#0  0xb613a9c4 in ?? ()
#1  0xb613e3d0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by iCollin** [comment]
Closing as `lock_posix.cc` has been removed and the project uses `boost::mutex` now.
