### ISSUE TITLE
SDL Core dumped in armv7l platform

### ISSUE THREAD

**Issue by huaguoping** [smartdevicelink/sdl_core#309]
I run smartDeviceCore in x86 platform, it is OK. But when I run smartDeviceCore in armv7l platform, it core dumped.
This is the core dump log:

      (gdb)bt
      #0 0x448740c8 in ?? () from /lib/libcrypto.so.1.0.0
      Cannot access memory at address 0x0
      #1 0x448709e4 in OPENSSL_cpuid_setup () from /lib/libcrypto.so.1.0.0
      #2 0x445bfa14 in ?? () from /lib/ld-linux.so.3
      #3 0x7efffcf6 in ?? ()
      #4 0x7efffcf6 in ?? ()
      Backtrace stopped:previous frame identical to this frame (corrupt stack?)

And I am sure libopenssl is installed. 
libopenssl-devel-1.0.1h-7.1.armv7l
libopenssl-1.0.1h-7.1.armv7l

Any help is appreciated!

**Comment by huaguoping** [comment]
More details:
1.I create a thread to run a websocket server using libwebsockets API in ApplicationManagerImpl.
2.When I get a message from the connected client, I send response or notification to Mobile in ApplicationManagerImpl, using specific connection_id 65537 and relevant function_id.
