### ISSUE TITLE
SDL crash while Navigation application is streaming

### ISSUE THREAD

**Issue by AKalinich-Luxoft** [smartdevicelink/sdl_core#3358]
### Bug Report
SDL crashes while some Navi application is streaming video data for a few minutes.

##### Reproduction Steps
1. Make sure SDL is built with `ENABLE_LOG=ON`
2. Set in SDL ini file:
```
VideoStreamConsumer = pipe
AudioStreamConsumer = pipe
```
3. Start SDL, HMI
4. Register SPT with `appHmiType = NAVIGATION`
5. Activate SPT on HMI
6. Press "Stream Services" and start unsecured video streaming on SPT
7. Click "OK" on HMI popup prompt
8. Make sure SDL is writing the video streaming data into the pipe. You may check it for example with `tail -f storage/video_stream_pipe`
9. If there is no data in the pipe, try to stop video service on SPT and repeat steps 6-8
10. Wait up to 10 minutes

##### Expected Behavior
SDL is forwarding video streaming data to the pipe ~10 minutes.

##### Observed Behavior
SDL crashes after 2-3 minutes of video streaming.

##### OS & Version Information
* OS/Version: Ubuntu 16.04 LTS
* SDL Core Version: https://github.com/smartdevicelink/sdl_core/releases/tag/6.1.0
* Transport: Wifi
* Application: SyncProxyTester 20200207
* HMI: WebHMI

##### Test Case, Sample Code, and / or Example App
Core file: [core.zip](https://github.com/smartdevicelink/sdl_core/files/4611204/core.zip)

Stack trace of the crashed thread:
```
#0  apr_vformatter (flush_func=flush_func@entry=0x7fc9ee509b60 <snprintf_flush>, vbuff=vbuff@entry=0x7fc9ef578070, fmt=0x7fc9ee8a3017 "0x%pt", ap=ap@entry=0x7fc9ef578080)
    at /home/anrew/git/opensource/sdl_core/src/3rd_party/apr-cmake/../apr-1.5.0/strings/apr_snprintf.c:685
#1  0x00007fc9ee50c1c9 in apr_snprintf (buf=buf@entry=0x7fc9ef578190 "\034", len=len@entry=34, format=format@entry=0x7fc9ee8a3017 "0x%pt")
    at /home/anrew/git/opensource/sdl_core/src/3rd_party/apr-cmake/../apr-1.5.0/strings/apr_snprintf.c:1379
#2  0x00007fc9ee84d610 in log4cxx::spi::LoggingEvent::getCurrentThreadName[abi:cxx11]() ()
    at /home/anrew/git/opensource/sdl_core/src/3rd_party/apache-log4cxx-cmake/../apache-log4cxx-0.10.0/src/main/cpp/loggingevent.cpp:236
#3  0x00000000022224f2 in logger::AutoTrace::AutoTrace (this=0x7fc9ef578450, logger=..., location=...) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/auto_trace.cc:50
#4  0x000000000224c728 in threads::Thread::stop (this=0x7fc9cc00a840) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/threads/thread_posix.cc:250
#5  0x000000000224d0d4 in threads::Thread::join (this=0x7fc9cc00a840) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/threads/thread_posix.cc:270
#6  0x00000000022505af in timer::Timer::StopThread (this=0x7fc9cc008a08) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/timer.cc:151
#7  0x000000000224f596 in timer::Timer::Start (this=0x7fc9cc008a08, timeout=1000, timer_type=timer::kPeriodic) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/timer.cc:79
#8  0x000000000131e362 in application_manager::ApplicationImpl::WakeUpStreaming (this=0x7fc9cc008540, service_type=protocol_handler::kMobileNav, timer_len=0)
    at /home/anrew/git/opensource/sdl_core/src/components/application_manager/src/application_impl.cc:659
#9  0x000000000111177a in media_manager::MediaManagerImpl::FramesProcessed (this=0x4399660, application_key=65537, frame_number=145)
    at /home/anrew/git/opensource/sdl_core/src/components/media_manager/src/media_manager_impl.cc:383
#10 0x00000000011227b5 in media_manager::StreamerListener::OnDataReceived (this=0x4396ab0, application_key=65537, data=@0x2b4d430: 145)
    at /home/anrew/git/opensource/sdl_core/src/components/media_manager/src/streamer_listener.cc:50
#11 0x000000000111f984 in media_manager::StreamerAdapter::Streamer::threadMain (this=0x4397e20) at /home/anrew/git/opensource/sdl_core/src/components/media_manager/src/streamer_adapter.cc:164
#12 0x000000000224a0fe in threads::Thread::threadFunc (arg=0x4397ca0) at /home/anrew/git/opensource/sdl_core/src/components/utils/src/threads/thread_posix.cc:105
#13 0x00007fc9ef1586ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fc9ec43f41d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Note**
Issue is not reproducible with `ENABLE_LOG=OFF`

**Comment by VjKlepikov** [comment]
Issue is not reproduced:

SDL:  https://github.com/smartdevicelink/sdl_core/tree/develop (31324d5) /RC_8.0
HMI: https://github.com/smartdevicelink/sdl_hmi/tree/develop (2049881) /Release 5.6.0
