### ISSUE TITLE
Invalid write in threads::ThreadDelegate::~ThreadDelegate()

### ISSUE THREAD

**Issue by iCollin** [smartdevicelink/sdl_core#3387]
### Bug Report
A memory error occurs when a thread is destroyed before its delegate. The delegate will still hold a pointer to the thread and will try to write on that pointer at destruction.

##### Reproduction Steps
1. Start core with valgrind:
`LD_LIBRARY_PATH=. valgrind --trace-children=yes --leak-check=full ./smartDeviceLinkCore > valgrind.log 2>&1`
2. Start SDL HMI
3. Wait patiently for the HMI to connect
4. Send Exit Application -> IGNITION_OFF

##### Expected Behavior
The valgrind log shows no memory errors

##### Observed Behavior
The valgrind log shows a similar memory error many times:

```
==92645== Invalid write of size 8
==92645==    at 0x719118: threads::Thread::set_delegate(threads::ThreadDelegate*) (thread.h:128)
==92645==    by 0x718C69: threads::ThreadDelegate::~ThreadDelegate() (thread_delegate.cc:44)
```

##### OS & Version Information
* OS/Version: Ubuntu 18.04.2
* SDL Core Version: develop
* Testing Against: sdl_hmi

**Comment by iCollin** [comment]
Closed via https://github.com/smartdevicelink/sdl_core/pull/3388
